cspell.json (before)
{
    "language": "en",
    "enableGlobDot": false,
    "cache": {
        "useCache": true,
        "cacheLocation": ".cspellcache"
    },
    "words": [
        "--longpress",
        "abytes",
        "Accelo",
        "achreimburse",
        "actool",
        "adbd",
        "ADDCOMMENT",
        "Addendums",
        "ADFS",
        "aeiou",
        "Aeroplan",
        "águero",
        "Aircall",
        "Airplus",
        "airshipconfig",
        "airside",
        "alrt",
        "Amal",
        "Amal's",
        "americanexpress",
        "americanexpressfdx",
        "Amina",
        "androiddebugkey",
        "androidx",
        "APCA",
        "apksigner",
        "apktool",
        "APPL",
        "applauseauto",
        "applauseleads",
        "appleauth",
        "appleid",
        "applesignin",
        "applinks",
        "approvable",
        "approvalstatus",
        "appversion",
        "archivado",
        "ARGB",
        "armeabi",
        "armv7",
        "ARNK",
        "ARROWDOWN",
        "ARROWLEFT",
        "ARROWRIGHT",
        "ARROWUP",
        "artículo",
        "artículos",
        "as_siteseach",
        "asar",
        "ASPAC",
        "assetlinks",
        "accountid",
        "attributes.accountid",
        "attributes.reportid",
        "authorised",
        "Authy",
        "AUTOAPPROVE",
        "autocompletions",
        "autodocs",
        "autofilled",
        "automations",
        "autoplay",
        "AUTOREIMBURSED",
        "autoreleasepool",
        "AUTOREPORTING",
        "autoresizesSubviews",
        "autoresizing",
        "autosync",
        "avds",
        "AVURL",
        "Bartek",
        "basehead",
        "Batchinator",
        "behaviour",
        "bigdecimal",
        "BILLCOM",
        "billpay",
        "Billpay",
        "blahblahblah",
        "blakeembrey",
        "blankrows",
        "BNDL",
        "Bobbeth",
        "bofa",
        "bolditalic",
        "bootsplash",
        "Borderless",
        "Botify",
        "brex",
        "bridgeless",
        "Broadwoven",
        "Bronn",
        "BROWSABLE",
        "buildscript",
        "shareeEmail",
        "Buildscript",
        "Bushwick",
        "BYOC",
        "capitalone",
        "CAROOT",
        "Carta",
        "cacerts",
        "changeit",
        "ccache",
        "ccupload",
        "cdfbmo",
        "Certinia",
        "Certinia's",
        "CFPB",
        "chargeback",
        "Charleson",
        "Checkmark",
        "checkmarked",
        "chien",
        "Chronos",
        "citi",
        "clawback",
        "cleartext",
        "CLIA",
        "CLIENTID",
        "clippath",
        "Cliqbook",
        "cloudflarestream",
        "cmaps",
        "cmjs",
        "cocoapods",
        "Codat",
        "codegen",
        "codeshare",
        "Codice",
        "Combustors",
        "contenteditable",
        "copiloted",
        "copiloting",
        "Corpay",
        "Countertop",
        "CPPFLAGS",
        "cpuprofile",
        "creditamount",
        "CREDS",
        "crios",
        "csvg",
        "customairshipextender",
        "customfield",
        "customise",
        "dateexported",
        "debitamount",
        "deburr",
        "deburred",
        "REJECTEDTRANSACTION",
        "Deel",
        "deapex",
        "deapexer",
        "deeplink",
        "deeplinked",
        "deeplinking",
        "deeplinks",
        "delegators",
        "delish",
        "deployers",
        "describedby",
        "Deutsch",
        "devportal",
        "DFOLLY",
        "diems",
        "dimen",
        "directfeeds",
        "Dishoom",
        "displaystatus",
        "DocuSign",
        "domhandler",
        "domparser",
        "dont",
        "dotlottie",
        "Drycleaners",
        "Drycleaning",
        "DSYM",
        "dsyms",
        "Dumpty",
        "durationMillis",
        "e2edelta",
        "ecash",
        "ecconnrefused",
        "econn",
        "EDIFACT",
        "Egencia",
        "Electromedical",
        "electronmon",
        "Electrotherapeutic",
        "ellipsize",
        "EMEA",
        "Emphemeral",
        "endcapture",
        "enddate",
        "endfor",
        "enroute",
        "entityid",
        "Entra",
        "ENVFILE",
        "Ephermeral",
        "eraa",
        "ERECEIPT",
        "ERECEIPTS",
        "Español",
        "ESTA",
        "ethnicities",
        "eticket",
        "EUVAT",
        "evenodd",
        "eventmachine",
        "evictable",
        "exchangerate",
        "exchrate",
        "exfy",
        "exitstatus",
        "Expatriot",
        "Expensable",
        "expensescount",
        "Expensi",
        "Expensidev",
        "Expensicon",
        "Expensicons",
        "expensicorp",
        "Expensifier",
        "EXPENSIDEV",
        "EXPENSIFYAPI",
        "expensifyhelp",
        "expensifylite",
        "expensifymono",
        "expensifyneue",
        "expensifynewkansas",
        "EXPENSIFYPDBUSINESS",
        "EXPENSIFYPDTEAM",
        "expensifyreactnative",
        "EXPENSIFYWEB",
        "Expensiworks",
        "Fábio",
        "fabs",
        "falso",
        "favicons",
        "Ferroalloy",
        "FinancialForce",
        "firebaselogging",
        "firstname",
        "Fiscale",
        "flac",
        "flatlist",
        "flexsearch",
        "FLJZ",
        "fname",
        "fnames",
        "focusvisible",
        "fontawesome",
        "foreignamount",
        "formatjs",
        "Français",
        "Frederico",
        "freetext",
        "frontpart",
        "fullstory",
        "FWTV",
        "FXHF",
        "Gaber",
        "gastos",
        "GBRRBR",
        "gcsc",
        "gcse",
        "GDSO",
        "genkey",
        "GEOLOCATION",
        "getenv",
        "getprop",
        "gibsdk",
        "glcode",
        "gödecke",
        "googleusercontent",
        "gorhom",
        "gpgsign",
        "gradlew",
        "Grantmaking",
        "gscb",
        "gsib",
        "gsst",
        "Gsuite",
        "Handtool",
        "hanno",
        "hanno_gödecke",
        "headshot",
        "healthcheck",
        "Heathrow",
        "helpdot",
        "helpsite",
        "Highfive",
        "Highlightable",
        "Hoverable",
        "HRMS",
        "HSBCSGS",
        "Humpty",
        "hybridapp",
        "Hydronics",
        "iaco",
        "IBTA",
        "IDEIN",
        "idfa",
        "Idology",
        "ifdef",
        "imagebutton",
        "Inactives",
        "inbetweenCompo",
        "Inclusivity",
        "initialises",
        "inputmethod",
        "instancetype",
        "Intacct",
        "INTECOMS",
        "intenthandler",
        "ionatan",
        "iOSQRCode",
        "IPHONEOS",
        "iphonesimulator",
        "isemojisonly",
        "islarge",
        "ismedium",
        "isnonreimbursable",
        "issmall",
        "Italiano",
        "ITSM",
        "Jakub",
        "jank",
        "janky",
        "jarsigner",
        "johndoe",
        "jsbundle",
        "jsSrcsDir",
        "Kearny",
        "keyalg",
        "keycap",
        "keycommand",
        "keyevent",
        "keypass",
        "keysize",
        "keytool",
        "keyval",
        "keyvaluepairs",
        "KHTML",
        "killall",
        "kilometres",
        "kilometre",
        "Kort",
        "Kowalski",
        "Krasoń",
        "labelledby",
        "Lagertha",
        "laggy",
        "lastiPhoneLogin",
        "lastname",
        "LDFLAGS",
        "LHNGBR",
        "LIBCPP",
        "libexec",
        "licence",
        "LIGHTBOXES",
        "Limpich",
        "linecap",
        "linejoin",
        "listformat",
        "LLDB",
        "locationbias",
        "logcat",
        "logomark",
        "Lothbrok",
        "lucene",
        "Luhn",
        "Maat",
        "Mahal",
        "maildrop",
        "manualreimburse",
        "Mapbox",
        "mapboxgl",
        "marcaaron",
        "Marcin",
        "margelo",
        "MARKASRESOLVED",
        "Marqeta",
        "mateusz",
        "McAfee",
        "mchmod",
        "MCTEST",
        "mechler",
        "mediumitalic",
        "memberof",
        "metainfo",
        "metatags",
        "microtime",
        "Microtransaction",
        "microtransactions",
        "midoffice",
        "mimecast",
        "Miniwarehouses",
        "miterlimit",
        "mkcert",
        "MMYY",
        "Mobasher",
        "mobiexpensifyg",
        "mobileprovision",
        "mswin",
        "msword",
        "mtrl",
        "multidex",
        "Multifactor",
        "MVCP",
        "MYOB",
        "mysubdomain",
        "Nacha",
        "NAICS",
        "Namecheap",
        "Nanobiotechnology",
        "Navan",
        "navattic",
        "navigations",
        "NBSA",
        "nbta",
        "ndkversion",
        "Nederlands",
        "negsign",
        "netinfo",
        "netrc",
        "NETSUITE",
        "Neue",
        "newarch",
        "NEWDOT",
        "newdotreport",
        "NEWEXPENSIFY",
        "newhelp",
        "ngneat",
        "NGROK",
        "NLRA",
        "nmanager",
        "NMLS",
        "nocreeps",
        "nodownload",
        "Nonchocolate",
        "Noncitrus",
        "Nondepository",
        "Nonfinancial",
        "Nonmortgage",
        "Nonnull",
        "nonreimbursable",
        "Nonstore",
        "Nonupholstered",
        "noopener",
        "noreferer",
        "noreferrer",
        "noprompt",
        "nosymbol",
        "Noto",
        "NSQS",
        "NSQSOAuth",
        "NSURL",
        "NSUTF8",
        "ntag",
        "ntdiary",
        "NTSB",
        "Nuevo",
        "nullptr",
        "numberformat",
        "objc",
        "objdump",
        "oblador",
        "OCBC",
        "octocat",
        "officedocument",
        "oldarch",
        "OLDDOT",
        "onclosetag",
        "Oncorp",
        "oneteam",
        "oneui",
        "onfido",
        "onloaderror",
        "onopentag",
        "onplayerror",
        "onxy",
        "ONYXKEY",
        "ONYXKEYS",
        "openxmlformats",
        "ordinality",
        "organisation",
        "originalamount",
        "originalcurrency",
        "osdk",
        "otpauth",
        "outplant",
        "parasharrajat",
        "Parcelable",
        "passplus",
        "passwordless",
        "Passwordless",
        "pathspec",
        "Payoneer",
        "payrollcode",
        "payrollid",
        "pbxproj",
        "pdfreport",
        "pdfs",
        "Perfetto",
        "persistable",
        "Pettinella",
        "phonenumber",
        "Picklist",
        "picklists",
        "PINGPONG",
        "pkill",
        "Pluginfile",
        "pluralrules",
        "pnrs",
        "Podfile",
        "podspec",
        "podspecs",
        "Pokdumss",
        "POLICYCHANGELOG_ADD_EMPLOYEE",
        "Polski",
        "popen3",
        "Português",
        "positionMillis",
        "Postharvest",
        "Postproduction",
        "Powerform",
        "POWERFORM",
        "preauthorization",
        "Précédent",
        "precheck",
        "Precheck",
        "prescribers",
        "presentationml",
        "Pressable",
        "Pressables",
        "prettierrc",
        "progname",
        "proguard",
        "Proofpoint",
        "Protip",
        "purchaseamount",
        "purchasecurrency",
        "QAPR",
        "qrcode",
        "QUICKBOOKS",
        "RAAS",
        "rach",
        "Ragnar",
        "Rankable",
        "RCTI18nUtil",
        "RCTIs",
        "RCTURL",
        "reactnative",
        "reactnativebackgroundtask",
        "reactnativehybridapp",
        "reactnativekeycommand",
        "reauthentication",
        "Reauthenticator",
        "Rebooked",
        "REBOOKED",
        "rebooking",
        "recategorize",
        "recents",
        "REDIRECTURI",
        "regexpu",
        "reimagination",
        "Reimb",
        "reimbursability",
        "Reimbursability",
        "Reimbursables",
        "reimbursementid",
        "REIMBURSER",
        "reimbursible",
        "Reimbursments",
        "remotedesktop",
        "remotesync",
        "REPORTPREVIEW",
        "requestee",
        "Resawing",
        "resizeable",
        "resultsbox",
        "retryable",
        "Reupholstery",
        "rideshare",
        "rock",
        "RNFS",
        "rnmapbox",
        "RNTL",
        "RNVP",
        "Roni",
        "Rosiclair",
        "rpartition",
        "RPID",
        "RRGGBB",
        "rstrip",
        "RTER",
        "s3uqn2oe4m85tufi6mqflbfbuajrm2i3",
        "SAASPASS",
        "safesearch",
        "Salagatan",
        "samltool",
        "Saqbd",
        "SBFJ",
        "Scaleway",
        "Scaleway's",
        "schedulable",
        "Schengen",
        "Schiffli",
        "SCIM",
        "sdkmanager",
        "scriptname",
        "seamless",
        "Segoe",
        "seguiemj",
        "Sepa",
        "serveo",
        "Sharees",
        "Sharons",
        "shellcheck",
        "shellenv",
        "Skydo",
        "shipit",
        "shouldshowellipsis",
        "signingkey",
        "signup",
        "Signup",
        "simctl",
        "skip_codesigning",
        "Slurper",
        "SMARTREPORT",
        "Smartscan",
        "soloader",
        "SONIFICATION",
        "Speedscope",
        "Spotnana",
        "spreadsheetml",
        "srgb",
        "SSAE",
        "startdate",
        "stdev",
        "stdlib",
        "storepass",
        "stackoverflow",
        "STORYLANE",
        "strikethrough",
        "Strikethrough",
        "subcomponents",
        "sublicensees",
        "sublocality",
        "subpremise",
        "subprocessors",
        "Subprocessors",
        "subrates",
        "substep",
        "substeps",
        "subtab",
        "subtabs",
        "subview",
        "Subviews",
        "superapp",
        "Supercenters",
        "superpowered",
        "supportal",
        "SVFG",
        "SVGID",
        "svgs",
        "Svmy",
        "Swipeable",
        "symbolicate",
        "symbolicated",
        "Symbolicates",
        "symbolication",
        "systempreferences",
        "tabindex",
        "Talkspace",
        "TBUM",
        "teachersunite",
        "Tele",
        "Teleproduction",
        "testflight",
        "TIMATIC",
        "Timothée",
        "tnode",
        "tobe",
        "togglefullscreen",
        "tosorted",
        "TOTP",
        "touchables",
        "Touchless",
        "TQBQW",
        "Trainline",
        "tranid",
        "Transpiles",
        "trivago",
        "trustcacerts",
        "Typeform",
        "uatp",
        "UATP",
        "UBOI",
        "UBOS",
        "UDID",
        "UDIDS",
        "UIBG",
        "uimanager",
        "ukkonen",
        "unapprove",
        "unapproves",
        "unassigning",
        "Unassigning",
        "unassignment",
        "unassigns",
        "uncategorized",
        "Undelete",
        "unheld",
        "unhold",
        "Unlaminated",
        "Unmigrated",
        "unmuting",
        "unredacted",
        "unscrollable",
        "unsubmitted",
        "UNSWIPEABLE",
        "Unvalidated",
        "UPWORK",
        "urbanairship",
        "urlset",
        "USAA",
        "USDVBBA",
        "useAutolayout",
        "usernotifications",
        "utilise",
        "Valuska",
        "VBBA",
        "Venmo",
        "viewability",
        "viewport",
        "Unsharing",
        "unsharing",
        "viewports",
        "VMPD",
        "voidings",
        "vorbis",
        "vvcf",
        "vypj",
        "waitlist",
        "waitlisted",
        "Warchoł",
        "WDYR",
        "webapps",
        "webauthn",
        "webcredentials",
        "webrtc",
        "welldone",
        "Woohoo",
        "Wordmark",
        "wordprocessingml",
        "worklet",
        "workletization",
        "worklets",
        "workshopping",
        "workspacename",
        "writeitdown",
        "xcconfig",
        "xcodeproj",
        "xcpretty",
        "xcprivacy",
        "xcrun",
        "xcshareddata",
        "xctrace",
        "xcuserdata",
        "xcworkspace",
        "xdescribe",
        "xero",
        "Xfermode",
        "xlarge",
        "xlink",
        "xmlgateway",
        "Xours",
        "Xtheirs",
        "Yapl",
        "YAPL",
        "Yema",
        "yourcompany",
        "yourname",
        "yalc",
        "YYMM",
        "zencdn",
        "Zenefit",
        "Zenefits",
        "zipalign",
        "Zipaligning",
        "zoneinfo",
        "zxcv",
        "zxldvw",
        "inputmethod",
        "copyable",
        "مثال",
        "moveElemsAttrsToGroup",
        "removeHiddenElems",
        "moveGroupAttrsToElems",
        "Dtype",
        "Areport",
        "mple",
        "Selec",
        "setuptools",
        "DYNAMICEXTERNAL",
        "RNCORE",
        "Wooo",
        "Splittable",
        "pgrep"
    ],
    "ignorePaths": [
        "src/languages/de.ts",
        "src/languages/es.ts",
        "src/languages/fr.ts",
        "src/languages/it.ts",
        "src/languages/ja.ts",
        "src/languages/nl.ts",
        "src/languages/pl.ts",
        "src/languages/pt-BR.ts",
        "src/languages/zh-hans.ts",
        "android/app/BUCK",
        "android/app/build_defs.bzl",
        "android/app/build.gradle",
        "android/app/google-services-DEV.json",
        "android/app/google-services.json",
        "android/app/proguard-rules.pro",
        "android/app/src/development/assets/airshipconfig.properties",
        "android/build.gradle",
        "android/gradle.properties",
        "android/gradle/wrapper/gradle-wrapper.properties",
        "android/gradlew",
        "android/gradlew.bat",
        "assets/emojis/common.ts",
        "assets/emojis/en.ts",
        "assets/emojis/es.ts",
        "patches/**",
        "docs/assets/Files/**",
        "docs/sitemap.xml",
        "ios/NewExpensify.xcodeproj/**",
        "ios/GoogleService-Info.plist",
        "ios/GoogleService-Info-DEV.plist",
        "ios/AirshipConfig.plist",
        "src/libs/Avatars/*",
        "Mobile-Expensify",
        "modules/ExpensifyNitroUtils/nitrogen/**",
        "modules/ExpensifyNitroUtils/android/build.gradle",
        "modules/ExpensifyNitroUtils/android/src/main/cpp/**",
        "src/TIMEZONES.ts",
        "tests/unit/EmojiTest.ts",
        "tests/unit/FastSearchTest.ts",
        "tests/unit/useLocalizeTest.tsx",
        "tests/unit/removeInvisibleCharacters.ts",
        "tests/unit/searchCountryOptionsTest.ts",
        "tests/unit/currencyList.json",
        "tests/unit/ValidationUtilsTest.ts",
        "src/CONST/index.ts",
        "src/libs/SearchParser/*",
        "modules/group-ib-fp",
        "web/snippets/gib.js",
        "tests/unit/hooks/useLetterAvatars.test.tsx"
    ],
    "ignoreRegExpList": ["@assets/.*"],
    "useGitignore": true
}

cspell.json (after)
{
    "language": "en",
    "enableGlobDot": false,
    "cache": {
        "useCache": true,
        "cacheLocation": ".cspellcache"
    },
    "words": [
        "--longpress",
        "abytes",
        "Accelo",
        "achreimburse",
        "actool",
        "adbd",
        "ADDCOMMENT",
        "Addendums",
        "ADFS",
        "aeiou",
        "Aeroplan",
        "águero",
        "Aircall",
        "Airplus",
        "airshipconfig",
        "airside",
        "alrt",
        "Amal",
        "Amal's",
        "americanexpress",
        "americanexpressfdx",
        "Amina",
        "androiddebugkey",
        "androidx",
        "APCA",
        "apksigner",
        "apktool",
        "APPL",
        "applauseauto",
        "applauseleads",
        "appleauth",
        "appleid",
        "applesignin",
        "applinks",
        "approvable",
        "approvalstatus",
        "appversion",
        "archivado",
        "ARGB",
        "armeabi",
        "armv7",
        "ARNK",
        "ARROWDOWN",
        "ARROWLEFT",
        "ARROWRIGHT",
        "ARROWUP",
        "artículo",
        "artículos",
        "as_siteseach",
        "asar",
        "ASPAC",
        "assetlinks",
        "accountid",
        "attributes.accountid",
        "attributes.reportid",
        "authorised",
        "Authy",
        "AUTOAPPROVE",
        "autocompletions",
        "autodocs",
        "autofilled",
        "automations",
        "autoplay",
        "AUTOREIMBURSED",
        "autoreleasepool",
        "AUTOREPORTING",
        "autoresizesSubviews",
        "autoresizing",
        "autosync",
        "avds",
        "AVURL",
        "Bartek",
        "basehead",
        "Batchinator",
        "behaviour",
        "bigdecimal",
        "BILLCOM",
        "billpay",
        "Billpay",
        "blahblahblah",
        "blakeembrey",
        "blankrows",
        "BNDL",
        "Bobbeth",
        "bofa",
        "bolditalic",
        "bootsplash",
        "Borderless",
        "Botify",
        "brex",
        "bridgeless",
        "Broadwoven",
        "Bronn",
        "BROWSABLE",
        "buildscript",
        "shareeEmail",
        "Buildscript",
        "Bushwick",
        "BYOC",
        "capitalone",
        "CAROOT",
        "Carta",
        "cacerts",
        "changeit",
        "ccache",
        "ccupload",
        "cdfbmo",
        "Certinia",
        "Certinia's",
        "CFPB",
        "chargeback",
        "Charleson",
        "Checkmark",
        "checkmarked",
        "chien",
        "Chronos",
        "citi",
        "clawback",
        "cleartext",
        "CLIA",
        "CLIENTID",
        "clippath",
        "Cliqbook",
        "cloudflarestream",
        "cmaps",
        "cmjs",
        "cocoapods",
        "Codat",
        "codegen",
        "codeshare",
        "Codice",
        "Combustors",
        "contenteditable",
        "copiloted",
        "copiloting",
        "Corpay",
        "Countertop",
        "CPPFLAGS",
        "cpuprofile",
        "creditamount",
        "CREDS",
        "crios",
        "csvg",
        "customairshipextender",
        "customfield",
        "customise",
        "dateexported",
        "debitamount",
        "deburr",
        "deburred",
        "REJECTEDTRANSACTION",
        "Deel",
        "deapex",
        "deapexer",
        "deeplink",
        "deeplinked",
        "deeplinking",
        "deeplinks",
        "delegators",
        "delish",
        "deployers",
        "describedby",
        "Deutsch",
        "devportal",
        "DFOLLY",
        "diems",
        "dimen",
        "directfeeds",
        "Dishoom",
        "displaystatus",
        "DocuSign",
        "domhandler",
        "domparser",
        "dont",
        "dotlottie",
        "Drycleaners",
        "Drycleaning",
        "DSYM",
        "dsyms",
        "Dumpty",
        "durationMillis",
        "e2edelta",
        "ecash",
        "ecconnrefused",
        "econn",
        "EDIFACT",
        "Egencia",
        "Electromedical",
        "electronmon",
        "Electrotherapeutic",
        "ellipsize",
        "EMEA",
        "Emphemeral",
        "endcapture",
        "enddate",
        "endfor",
        "enroute",
        "entityid",
        "Entra",
        "ENVFILE",
        "Ephermeral",
        "eraa",
        "ERECEIPT",
        "ERECEIPTS",
        "Español",
        "ESTA",
        "ethnicities",
        "eticket",
        "EUVAT",
        "evenodd",
        "eventmachine",
        "evictable",
        "exchangerate",
        "exchrate",
        "exfy",
        "exitstatus",
        "Expatriot",
        "Expensable",
        "expensescount",
        "Expensi",
        "Expensidev",
        "Expensicon",
        "Expensicons",
        "expensicorp",
        "Expensifier",
        "EXPENSIDEV",
        "EXPENSIFYAPI",
        "expensifyhelp",
        "expensifylite",
        "expensifymono",
        "expensifyneue",
        "expensifynewkansas",
        "EXPENSIFYPDBUSINESS",
        "EXPENSIFYPDTEAM",
        "expensifyreactnative",
        "EXPENSIFYWEB",
        "Expensiworks",
        "Fábio",
        "fabs",
        "falso",
        "favicons",
        "Ferroalloy",
        "FinancialForce",
        "firebaselogging",
        "fireroom",
        "firstname",
        "Fiscale",
        "flac",
        "flatlist",
        "flexsearch",
        "FLJZ",
        "fname",
        "fnames",
        "focusvisible",
        "fontawesome",
        "foreignamount",
        "formatjs",
        "Français",
        "Frederico",
        "freetext",
        "frontpart",
        "fullstory",
        "FWTV",
        "FXHF",
        "Gaber",
        "gastos",
        "GBRRBR",
        "gcsc",
        "gcse",
        "GDSO",
        "genkey",
        "GEOLOCATION",
        "getenv",
        "getprop",
        "gibsdk",
        "glcode",
        "gödecke",
        "googleusercontent",
        "gorhom",
        "gpgsign",
        "gradlew",
        "Grantmaking",
        "gscb",
        "gsib",
        "gsst",
        "Gsuite",
        "Handtool",
        "hanno",
        "hanno_gödecke",
        "headshot",
        "healthcheck",
        "Heathrow",
        "helpdot",
        "helpsite",
        "Highfive",
        "Highlightable",
        "Hoverable",
        "HRMS",
        "HSBCSGS",
        "Humpty",
        "hybridapp",
        "Hydronics",
        "iaco",
        "IBTA",
        "IDEIN",
        "idfa",
        "Idology",
        "ifdef",
        "imagebutton",
        "Inactives",
        "inbetweenCompo",
        "Inclusivity",
        "initialises",
        "inputmethod",
        "instancetype",
        "Intacct",
        "INTECOMS",
        "intenthandler",
        "ionatan",
        "iOSQRCode",
        "IPHONEOS",
        "iphonesimulator",
        "isemojisonly",
        "islarge",
        "ismedium",
        "isnonreimbursable",
        "issmall",
        "Italiano",
        "ITSM",
        "Jakub",
        "jank",
        "janky",
        "jarsigner",
        "johndoe",
        "jsbundle",
        "jsSrcsDir",
        "Kearny",
        "keyalg",
        "keycap",
        "keycommand",
        "keyevent",
        "keypass",
        "keysize",
        "keytool",
        "keyval",
        "keyvaluepairs",
        "KHTML",
        "killall",
        "kilometres",
        "kilometre",
        "Kort",
        "Kowalski",
        "Krasoń",
        "labelledby",
        "Lagertha",
        "laggy",
        "lastiPhoneLogin",
        "lastname",
        "LDFLAGS",
        "LHNGBR",
        "LIBCPP",
        "libexec",
        "licence",
        "LIGHTBOXES",
        "Limpich",
        "linecap",
        "linejoin",
        "listformat",
        "LLDB",
        "locationbias",
        "logcat",
        "logomark",
        "Lothbrok",
        "lucene",
        "Luhn",
        "Maat",
        "Mahal",
        "maildrop",
        "manualreimburse",
        "Mapbox",
        "mapboxgl",
        "marcaaron",
        "Marcin",
        "margelo",
        "MARKASRESOLVED",
        "Marqeta",
        "mateusz",
        "McAfee",
        "mchmod",
        "MCTEST",
        "mechler",
        "mediumitalic",
        "memberof",
        "metainfo",
        "metatags",
        "microtime",
        "Microtransaction",
        "microtransactions",
        "midoffice",
        "mimecast",
        "Miniwarehouses",
        "miterlimit",
        "mkcert",
        "MMYY",
        "Mobasher",
        "mobiexpensifyg",
        "mobileprovision",
        "mswin",
        "msword",
        "mtrl",
        "multidex",
        "Multifactor",
        "MVCP",
        "MYOB",
        "mysubdomain",
        "Nacha",
        "NAICS",
        "Namecheap",
        "Nanobiotechnology",
        "Navan",
        "navattic",
        "navigations",
        "NBSA",
        "nbta",
        "ndkversion",
        "Nederlands",
        "negsign",
        "netinfo",
        "netrc",
        "NETSUITE",
        "Neue",
        "newarch",
        "NEWDOT",
        "newdotreport",
        "NEWEXPENSIFY",
        "newhelp",
        "ngneat",
        "NGROK",
        "NLRA",
        "nmanager",
        "NMLS",
        "nocreeps",
        "nodownload",
        "Nonchocolate",
        "Noncitrus",
        "Nondepository",
        "Nonfinancial",
        "Nonmortgage",
        "Nonnull",
        "nonreimbursable",
        "Nonstore",
        "Nonupholstered",
        "noopener",
        "noreferer",
        "noreferrer",
        "noprompt",
        "nosymbol",
        "Noto",
        "NSQS",
        "NSQSOAuth",
        "NSURL",
        "NSUTF8",
        "ntag",
        "ntdiary",
        "NTSB",
        "Nuevo",
        "nullptr",
        "numberformat",
        "objc",
        "objdump",
        "oblador",
        "OCBC",
        "octocat",
        "officedocument",
        "oldarch",
        "OLDDOT",
        "onclosetag",
        "Oncorp",
        "oneteam",
        "oneui",
        "onfido",
        "onloaderror",
        "onopentag",
        "onplayerror",
        "onxy",
        "ONYXKEY",
        "ONYXKEYS",
        "openxmlformats",
        "ordinality",
        "organisation",
        "originalamount",
        "originalcurrency",
        "osdk",
        "otpauth",
        "outplant",
        "parasharrajat",
        "Parcelable",
        "passplus",
        "passwordless",
        "Passwordless",
        "pathspec",
        "Payoneer",
        "payrollcode",
        "payrollid",
        "pbxproj",
        "pdfreport",
        "pdfs",
        "Perfetto",
        "persistable",
        "Pettinella",
        "phonenumber",
        "Picklist",
        "picklists",
        "PINGPONG",
        "pkill",
        "Pluginfile",
        "pluralrules",
        "pnrs",
        "Podfile",
        "podspec",
        "podspecs",
        "Pokdumss",
        "POLICYCHANGELOG_ADD_EMPLOYEE",
        "Polski",
        "popen3",
        "Português",
        "positionMillis",
        "Postharvest",
        "Postproduction",
        "Powerform",
        "POWERFORM",
        "preauthorization",
        "Précédent",
        "precheck",
        "Precheck",
        "prescribers",
        "presentationml",
        "Pressable",
        "Pressables",
        "prettierrc",
        "progname",
        "proguard",
        "Proofpoint",
        "Protip",
        "purchaseamount",
        "purchasecurrency",
        "QAPR",
        "qrcode",
        "QUICKBOOKS",
        "RAAS",
        "rach",
        "Ragnar",
        "Rankable",
        "RCTI18nUtil",
        "RCTIs",
        "RCTURL",
        "reactnative",
        "reactnativebackgroundtask",
        "reactnativehybridapp",
        "reactnativekeycommand",
        "reauthentication",
        "Reauthenticator",
        "Rebooked",
        "REBOOKED",
        "rebooking",
        "recategorize",
        "recents",
        "REDIRECTURI",
        "regexpu",
        "reimagination",
        "Reimb",
        "reimbursability",
        "Reimbursability",
        "Reimbursables",
        "reimbursementid",
        "REIMBURSER",
        "reimbursible",
        "Reimbursments",
        "remotedesktop",
        "remotesync",
        "REPORTPREVIEW",
        "requestee",
        "Resawing",
        "resizeable",
        "resultsbox",
        "retryable",
        "Reupholstery",
        "rideshare",
        "rock",
        "RNFS",
        "rnmapbox",
        "RNTL",
        "RNVP",
        "Roni",
        "Rosiclair",
        "rpartition",
        "RPID",
        "RRGGBB",
        "rstrip",
        "RTER",
        "s3uqn2oe4m85tufi6mqflbfbuajrm2i3",
        "SAASPASS",
        "safesearch",
        "Salagatan",
        "samltool",
        "Saqbd",
        "SBFJ",
        "Scaleway",
        "Scaleway's",
        "schedulable",
        "Schengen",
        "Schiffli",
        "SCIM",
        "sdkmanager",
        "scriptname",
        "seamless",
        "Segoe",
        "seguiemj",
        "Sepa",
        "serveo",
        "Sharees",
        "Sharons",
        "shellcheck",
        "shellenv",
        "Skydo",
        "shipit",
        "shouldshowellipsis",
        "signingkey",
        "signup",
        "Signup",
        "simctl",
        "skip_codesigning",
        "Slurper",
        "SMARTREPORT",
        "Smartscan",
        "soloader",
        "SONIFICATION",
        "Speedscope",
        "Spotnana",
        "spreadsheetml",
        "srgb",
        "SSAE",
        "startdate",
        "stdev",
        "stdlib",
        "storepass",
        "stackoverflow",
        "STORYLANE",
        "strikethrough",
        "Strikethrough",
        "subcomponents",
        "sublicensees",
        "sublocality",
        "subpremise",
        "subprocessors",
        "Subprocessors",
        "subrates",
        "substep",
        "substeps",
        "subtab",
        "subtabs",
        "subview",
        "Subviews",
        "superapp",
        "Supercenters",
        "superpowered",
        "supportal",
        "SVFG",
        "SVGID",
        "svgs",
        "Svmy",
        "Swipeable",
        "symbolicate",
        "symbolicated",
        "Symbolicates",
        "symbolication",
        "systempreferences",
        "tabindex",
        "Talkspace",
        "TBUM",
        "teachersunite",
        "Tele",
        "Teleproduction",
        "testflight",
        "TIMATIC",
        "Timothée",
        "tnode",
        "tobe",
        "togglefullscreen",
        "tosorted",
        "TOTP",
        "touchables",
        "Touchless",
        "TQBQW",
        "Trainline",
        "tranid",
        "Transpiles",
        "trivago",
        "trustcacerts",
        "Typeform",
        "uatp",
        "UATP",
        "UBOI",
        "UBOS",
        "UDID",
        "UDIDS",
        "UIBG",
        "uimanager",
        "ukkonen",
        "unapprove",
        "unapproves",
        "unassigning",
        "Unassigning",
        "unassignment",
        "unassigns",
        "uncategorized",
        "Undelete",
        "unheld",
        "unhold",
        "Unlaminated",
        "Unmigrated",
        "unmuting",
        "unredacted",
        "unscrollable",
        "unsubmitted",
        "UNSWIPEABLE",
        "Unvalidated",
        "UPWORK",
        "urbanairship",
        "urlset",
        "USAA",
        "USDVBBA",
        "useAutolayout",
        "usernotifications",
        "utilise",
        "Valuska",
        "VBBA",
        "Venmo",
        "viewability",
        "viewport",
        "Unsharing",
        "unsharing",
        "viewports",
        "VMPD",
        "voidings",
        "vorbis",
        "vvcf",
        "vypj",
        "waitlist",
        "waitlisted",
        "Warchoł",
        "WDYR",
        "webapps",
        "webauthn",
        "webcredentials",
        "webrtc",
        "welldone",
        "Woohoo",
        "Wordmark",
        "wordprocessingml",
        "worklet",
        "workletization",
        "worklets",
        "workshopping",
        "workspacename",
        "writeitdown",
        "xcconfig",
        "xcodeproj",
        "xcpretty",
        "xcprivacy",
        "xcrun",
        "xcshareddata",
        "xctrace",
        "xcuserdata",
        "xcworkspace",
        "xdescribe",
        "xero",
        "Xfermode",
        "xlarge",
        "xlink",
        "xmlgateway",
        "Xours",
        "Xtheirs",
        "Yapl",
        "YAPL",
        "Yema",
        "yourcompany",
        "yourname",
        "yalc",
        "YYMM",
        "zencdn",
        "Zenefit",
        "Zenefits",
        "zipalign",
        "Zipaligning",
        "zoneinfo",
        "zxcv",
        "zxldvw",
        "inputmethod",
        "copyable",
        "مثال",
        "moveElemsAttrsToGroup",
        "removeHiddenElems",
        "moveGroupAttrsToElems",
        "Dtype",
        "Areport",
        "mple",
        "Selec",
        "setuptools",
        "DYNAMICEXTERNAL",
        "RNCORE",
        "Wooo",
        "Splittable",
        "pgrep",
        "skia",
        "canvaskit",
        "Invoicify"
    ],
    "ignorePaths": [
        "src/languages/de.ts",
        "src/languages/es.ts",
        "src/languages/fr.ts",
        "src/languages/it.ts",
        "src/languages/ja.ts",
        "src/languages/nl.ts",
        "src/languages/pl.ts",
        "src/languages/pt-BR.ts",
        "src/languages/zh-hans.ts",
        "android/app/BUCK",
        "android/app/build_defs.bzl",
        "android/app/build.gradle",
        "android/app/google-services-DEV.json",
        "android/app/google-services.json",
        "android/app/proguard-rules.pro",
        "android/app/src/development/assets/airshipconfig.properties",
        "android/build.gradle",
        "android/gradle.properties",
        "android/gradle/wrapper/gradle-wrapper.properties",
        "android/gradlew",
        "android/gradlew.bat",
        "assets/emojis/common.ts",
        "assets/emojis/en.ts",
        "assets/emojis/es.ts",
        "patches/**",
        "docs/assets/Files/**",
        "docs/sitemap.xml",
        "ios/NewExpensify.xcodeproj/**",
        "ios/GoogleService-Info.plist",
        "ios/GoogleService-Info-DEV.plist",
        "ios/AirshipConfig.plist",
        "src/libs/Avatars/*",
        "Mobile-Expensify",
        "modules/ExpensifyNitroUtils/nitrogen/**",
        "modules/ExpensifyNitroUtils/android/build.gradle",
        "modules/ExpensifyNitroUtils/android/src/main/cpp/**",
        "src/TIMEZONES.ts",
        "tests/unit/EmojiTest.ts",
        "tests/unit/FastSearchTest.ts",
        "tests/unit/useLocalizeTest.tsx",
        "tests/unit/removeInvisibleCharacters.ts",
        "tests/unit/searchCountryOptionsTest.ts",
        "tests/unit/currencyList.json",
        "tests/unit/ValidationUtilsTest.ts",
        "src/CONST/index.ts",
        "src/libs/SearchParser/*",
        "modules/group-ib-fp",
        "web/snippets/gib.js",
        "tests/unit/hooks/useLetterAvatars.test.tsx"
    ],
    "ignoreRegExpList": ["@assets/.*"],
    "useGitignore": true
}

cspell.json (diff)
@@ -250,6 +250,7 @@
         "Ferroalloy",
         "FinancialForce",
         "firebaselogging",
+        "fireroom",
         "firstname",
         "Fiscale",
         "flac",
@@ -818,7 +819,10 @@
         "RNCORE",
         "Wooo",
         "Splittable",
-        "pgrep"
+        "pgrep",
+        "skia",
+        "canvaskit",
+        "Invoicify"
     ],
     "ignorePaths": [
         "src/languages/de.ts",
