docs/_data/_routes.yml (before)
home:
  href: home
  title: Welcome to ExpensifyHelp!
  description: Find answers using the search bar or click on the version of Expensify you're using to access the relevant resources.

platforms:
  - href: expensify-classic
    title: Expensify Classic
    hub-title: Expensify Classic - Help & Resources
    hub-description: Questions? Find the answers by clicking a Category or using the search bar located in the left-hand menu.
    url: www.expensify.com
    description: "Your account settings look like this:"
    image: /assets/images/settings-old-dot.svg
  
    # Hubs are comprised of subcategories and articles. Subcategories contain multiple related articles, but there can be standalone articles as well
    hubs:
      - href: getting-started
        title: Getting Started
        icon: /assets/images/accounting.svg
        description: Set up your account to optimize Expensify's features.

      - href: workspaces
        title: Workspaces
        icon: /assets/images/shield.svg
        description: Configure rules, settings, and limits for your company’s spending.

      - href: expenses
        title: Expenses
        icon: /assets/images/money-into-wallet.svg
        description: Learn more about expense tracking and submission.

      - href: reports
        title: Reports
        icon: /assets/images/money-receipt.svg
        description: Set approval workflows and use Expensify’s automated report features.

      - href: domains
        title: Domains
        icon: /assets/images/domains.svg
        description: Claim and verify your company’s domain to access additional management and security features.
      
      - href: bank-accounts-and-payments
        title: Bank Accounts & Payments
        icon: /assets/images/send-money.svg
        description: Send direct reimbursements, pay invoices, and receive payment.

      - href: connect-credit-cards
        title: Connect Credit Cards
        icon: /assets/images/bank-card.svg
        description: Track credit card transactions and reconcile company cards.

      - href: expensify-card
        title: Expensify Card
        icon: /assets/images/hand-card.svg
        description: Explore the perks and benefits of the Expensify Card.

      - href: copilots-and-delegates
        title: Copilots & Delegates
        icon: /assets/images/envelope-receipt.svg
        description: Assign Copilots and delegate report approvals.

      - href: expensify-partner-program
        title: Expensify Partner Program
        icon: /assets/images/handshake.svg
        description: Discover the benefits of becoming an Expensify Partner.

      - href: connections
        title: Connections
        icon: /assets/images/simple-illustration__monitor-remotesync.svg
        description: Integrate with accounting or HR software to streamline expense approvals.

      - href: spending-insights
        title: Spending Insights
        icon: /assets/images/monitor.svg
        description: Create custom export templates to understand spending insights.

      - href: settings
        title: Settings
        icon: /assets/images/gears.svg
        description: Manage profile settings and notifications.

      - href: expensify-billing
        title: Expensify Billing
        icon: /assets/images/subscription-annual.svg
        description: Review Expensify's subscription options, plan types, and payment methods.

        
  - href: new-expensify
    title: New Expensify
    hub-title: New Expensify - Help & Resources
    hub-description: Questions? Find the answers by clicking a Category or using the search bar.
    url: new.expensify.com
    description: "Your account settings look like this:"
    image: /assets/images/help-new.png
  
    hubs:
      - href: getting-started
        title: Getting Started
        icon: /assets/images/accounting.svg
        description: Set up your account to optimize Expensify's features.

      - href: chat
        title: Chat
        icon: /assets/images/chat-bubble.svg
        description: Use Expensify's chat feature to split bills, chat with employees, and manage payments.

      - href: concierge-ai
        title: Concierge AI
        icon: /assets/images/simple-illustration__concierge-bot.svg
        description: Learn about Concierge AI and what it can do.

      - href: workspaces
        title: Workspaces
        icon: /assets/images/shield.svg
        description: Configure rules, settings, and limits for your company’s spending.
      
      - href: reports-and-expenses
        title: Reports & Expenses
        icon: /assets/images/envelope-receipt.svg
        description: Learn more about expense tracking and submission.
      
      - href: domains
        title: Domains
        icon: /assets/images/domains.svg
        description: Claim and verify your company’s domain to access additional management and security features.

      - href: wallet-and-payments
        title: Wallet & Payments
        icon: /assets/images/money-into-wallet.svg
        description: Send and receive payments.

      - href: connect-credit-cards
        title: Connect Credit Cards
        icon: /assets/images/bank-card.svg
        description: Track credit card transactions and reconcile company cards.
        
      - href: expensify-card
        title: Expensify Card
        icon: /assets/images/hand-card.svg
        description: Explore the perks and benefits of the Expensify Card.

      - href: connections
        title: Connections
        icon: /assets/images/simple-illustration__monitor-remotesync.svg
        description: Connect to accounting software to streamline expense approvals.

      - href: settings
        title: Settings
        icon: /assets/images/gears.svg
        description: Manage profile settings and notifications.
        
      - href: billing-and-subscriptions
        title: Expensify Billing & Subscriptions
        icon: /assets/images/subscription-annual.svg
        description: Review Expensify's subscription options, plan types, and payment methods.
        
  - href: travel
    title: Expensify Travel
    hub-title: Expensify Travel
    hub-description: Questions? Find the answers by clicking a Category or using the search bar.
    url: travel.expensify.com
    description: "Get the help you need to book and manage travel."
    image: /assets/images/help-travel.png
  
    hubs:
      - href: getting-started
        title: Getting Started
        icon: /assets/images/accounting.svg
        description: "Learn how to get started with Expensify Travel."

      - href: booking-travel
        title: Booking with Expensify Travel
        icon: /assets/images/simple-illustration__luggage.svg
        description: "Everything you need to know about booking flights, hotels, and more with Expensify Travel."

      - href: managing-trips
        title: Managing trips
        icon: /assets/images/plane.svg
        description: "Learn how to easily manage, modify, or cancel your trips."

      - href: company-setup
        title: Setting up your company in Expensify Travel
        icon: /assets/images/gears.svg
        description: "Set up your company to manage departments, users, booking restrictions, and more."

      - href: travel-policy
        title: Creating a travel policy
        icon: /assets/images/simple-illustration__rules.svg
        description: "Create a clear, effective travel policy for employee bookings."

      - href: travel-analytics
        title: Travel Analytics
        icon: /assets/images/simple-illustration__chart.svg
        description: "Track spend, spot savings, and drive smarter bookings with travel analytics."

      - href: event-management
        title: Event Management
        icon: /assets/images/envelope-receipt.svg
        description: "Learn how to create and manage Travel Events for group bookings."

docs/_data/_routes.yml (after)
home:
  href: home
  title: Welcome to ExpensifyHelp!
  description: Find answers using the search bar or click on the version of Expensify you're using to access the relevant resources.

platforms:
  - href: expensify-classic
    title: Expensify Classic
    hub-title: Expensify Classic - Help & Resources
    hub-description: Questions? Find the answers by clicking a Category or using the search bar located in the left-hand menu.
    url: www.expensify.com
    description: "Your account settings look like this:"
    image: /assets/images/settings-old-dot.svg
  
    # Hubs are comprised of subcategories and articles. Subcategories contain multiple related articles, but there can be standalone articles as well
    hubs:
      - href: getting-started
        title: Getting Started
        icon: /assets/images/accounting.svg
        description: Set up your account to optimize Expensify's features.

      - href: workspaces
        title: Workspaces
        icon: /assets/images/shield.svg
        description: Configure rules, settings, and limits for your company’s spending.

      - href: expenses
        title: Expenses
        icon: /assets/images/money-into-wallet.svg
        description: Learn more about expense tracking and submission.

      - href: reports
        title: Reports
        icon: /assets/images/money-receipt.svg
        description: Set approval workflows and use Expensify’s automated report features.

      - href: domains
        title: Domains
        icon: /assets/images/domains.svg
        description: Claim and verify your company’s domain to access additional management and security features.
      
      - href: bank-accounts-and-payments
        title: Bank Accounts & Payments
        icon: /assets/images/send-money.svg
        description: Send direct reimbursements, pay invoices, and receive payment.

      - href: connect-credit-cards
        title: Connect Credit Cards
        icon: /assets/images/bank-card.svg
        description: Track credit card transactions and reconcile company cards.

      - href: expensify-card
        title: Expensify Card
        icon: /assets/images/hand-card.svg
        description: Explore the perks and benefits of the Expensify Card.

      - href: copilots-and-delegates
        title: Copilots & Delegates
        icon: /assets/images/envelope-receipt.svg
        description: Assign Copilots and delegate report approvals.

      - href: expensify-partner-program
        title: Expensify Partner Program
        icon: /assets/images/handshake.svg
        description: Discover the benefits of becoming an Expensify Partner.

      - href: connections
        title: Connections
        icon: /assets/images/simple-illustration__monitor-remotesync.svg
        description: Integrate with accounting or HR software to streamline expense approvals.

      - href: spending-insights
        title: Spending Insights
        icon: /assets/images/monitor.svg
        description: Create custom export templates to understand spending insights.

      - href: settings
        title: Settings
        icon: /assets/images/gears.svg
        description: Manage profile settings and notifications.

      - href: expensify-billing
        title: Expensify Billing
        icon: /assets/images/subscription-annual.svg
        description: Review Expensify's subscription options, plan types, and payment methods.

        
  - href: new-expensify
    title: New Expensify
    hub-title: New Expensify - Help & Resources
    hub-description: Questions? Find the answers by clicking a Category or using the search bar.
    url: new.expensify.com
    description: "Your account settings look like this:"
    image: /assets/images/help-new.png
  
    hubs:
      - href: getting-started
        title: Getting Started
        icon: /assets/images/accounting.svg
        description: Set up your account to optimize Expensify's features.

      - href: chat
        title: Chat
        icon: /assets/images/chat-bubble.svg
        description: Use Expensify's chat feature to split bills, chat with employees, and manage payments.

      - href: concierge-ai
        title: Concierge AI
        icon: /assets/images/simple-illustration__concierge-bot.svg
        description: Learn about Concierge AI and what it can do.

      - href: workspaces
        title: Workspaces
        icon: /assets/images/shield.svg
        description: Configure rules, settings, and limits for your company’s spending.

      - href: insights
        title: Insights
        icon: /assets/images/monitor.svg
        description: Get insight into company expenses to track spend patterns and stay informed. 
      
      - href: reports-and-expenses
        title: Reports & Expenses
        icon: /assets/images/envelope-receipt.svg
        description: Learn more about expense tracking and submission.
      
      - href: domains
        title: Domains
        icon: /assets/images/domains.svg
        description: Claim and verify your company’s domain to access additional management and security features.

      - href: wallet-and-payments
        title: Wallet & Payments
        icon: /assets/images/money-into-wallet.svg
        description: Send and receive payments.

      - href: connect-credit-cards
        title: Connect Credit Cards
        icon: /assets/images/bank-card.svg
        description: Track credit card transactions and reconcile company cards.
        
      - href: expensify-card
        title: Expensify Card
        icon: /assets/images/hand-card.svg
        description: Explore the perks and benefits of the Expensify Card.

      - href: connections
        title: Connections
        icon: /assets/images/simple-illustration__monitor-remotesync.svg
        description: Connect to accounting software to streamline expense approvals.

      - href: settings
        title: Settings
        icon: /assets/images/gears.svg
        description: Manage profile settings and notifications.
        
      - href: billing-and-subscriptions
        title: Expensify Billing & Subscriptions
        icon: /assets/images/subscription-annual.svg
        description: Review Expensify's subscription options, plan types, and payment methods.
        
  - href: travel
    title: Expensify Travel
    hub-title: Expensify Travel
    hub-description: Questions? Find the answers by clicking a Category or using the search bar.
    url: travel.expensify.com
    description: "Get the help you need to book and manage travel."
    image: /assets/images/help-travel.png
  
    hubs:
      - href: getting-started
        title: Getting Started
        icon: /assets/images/accounting.svg
        description: "Learn how to get started with Expensify Travel."

      - href: booking-travel
        title: Booking with Expensify Travel
        icon: /assets/images/simple-illustration__luggage.svg
        description: "Everything you need to know about booking flights, hotels, and more with Expensify Travel."

      - href: managing-trips
        title: Managing trips
        icon: /assets/images/plane.svg
        description: "Learn how to easily manage, modify, or cancel your trips."

      - href: company-setup
        title: Setting up your company in Expensify Travel
        icon: /assets/images/gears.svg
        description: "Set up your company to manage departments, users, booking restrictions, and more."

      - href: travel-policy
        title: Creating a travel policy
        icon: /assets/images/simple-illustration__rules.svg
        description: "Create a clear, effective travel policy for employee bookings."

      - href: travel-analytics
        title: Travel Analytics
        icon: /assets/images/simple-illustration__chart.svg
        description: "Track spend, spot savings, and drive smarter bookings with travel analytics."

      - href: event-management
        title: Event Management
        icon: /assets/images/envelope-receipt.svg
        description: "Learn how to create and manage Travel Events for group bookings."

docs/_data/_routes.yml (diff)
@@ -113,6 +113,11 @@ platforms:
         title: Workspaces
         icon: /assets/images/shield.svg
         description: Configure rules, settings, and limits for your company’s spending.
+
+      - href: insights
+        title: Insights
+        icon: /assets/images/monitor.svg
+        description: Get insight into company expenses to track spend patterns and stay informed. 
       
       - href: reports-and-expenses
         title: Reports & Expenses
